# android-weather-app2

project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: heavy_rain.lottie  rain.lottie  rain_tablet.lottie  snow.lottie  snow_tablet.lottie
project/app/src/main/java/com/example/weather_app2/adapters/: CitySelectionAdapter.kt  HourlyForecastAdapter.kt  SearchResultAdapter.kt  VerticalWeatherDataAdapter.kt
project/app/src/main/res/anim/: coui_close_slide_enter.xml  coui_close_slide_enter_translate_interpolator.xml  coui_close_slide_exit.xml  coui_close_slide_exit_translate_interpolator.xml  coui_ease.xml  coui_open_slide_enter.xml  coui_open_slide_enter_translate_interpolator.xml  coui_open_slide_exit.xml  coui_open_slide_exit_translate_interpolator.xml  coui_push_down_exit.xml  coui_push_up_enter.xml  coui_zoom_fade_enter.xml  fade_scale_in.xml  fade_scale_out.xml  zoom_in_enter.xml  zoom_out_close.xml  zoom_out_exit.xml
project/app/src/main/res/drawable/: card_inner_divider.xml  gradient_background_clear_afternoon.xml  gradient_background_clear_dawn.xml  gradient_background_clear_day.xml  gradient_background_clear_evening.xml  gradient_background_clear_morning.xml  gradient_background_clear_sunset.xml  gradient_background_cloudy_day.xml  gradient_background_drizzle_day.xml  gradient_background_drizzle_night.xml  gradient_background_few_clouds_day.xml  gradient_background_freezing_drizzle_day.xml  gradient_background_freezing_drizzle_night.xml  gradient_background_hail_day.xml  gradient_background_hail_night.xml  gradient_background_heavy_rain_day.xml  gradient_background_heavy_rain_night.xml  gradient_background_heavy_snow_day.xml  gradient_background_heavy_snow_night.xml  gradient_background_light_drizzle_day.xml  gradient_background_light_drizzle_night.xml  gradient_background_light_rain_day.xml  gradient_background_light_rain_night.xml  gradient_background_light_snow_day.xml  gradient_background_light_snow_night.xml  gradient_background_mainly_clear_day.xml  gradient_background_mainly_clear_morning.xml  gradient_background_mainly_clear_night.xml  gradient_background_mainly_clear_sunset.xml  gradient_background_mist_day.xml  gradient_background_mist_night.xml  gradient_background_overcast_day.xml  gradient_background_overcast_morning.xml  gradient_background_overcast_night.xml  gradient_background_overcast_sunset.xml  gradient_background_partly_cloudy_morning.xml  gradient_background_partly_cloudy_sunset.xml  gradient_background_rain_day.xml  gradient_background_sleet_day.xml  gradient_background_sleet_night.xml  (+71 more)
project/app/src/main/res/layout/: activity_city_selection.xml  activity_detail_base.xml  activity_settings.xml  activity_weather_forecast.xml  dialog_insert_location.xml  item_city_selection.xml  item_city_shortcut.xml  item_current_weather_data.xml  item_daily_forecast.xml  item_daily_forecast_row.xml  item_hourly_forecast.xml  item_weather_detail_card.xml
project/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/main/res/xml/: activity_main_scene.xml  crash_provider_paths.xml  item_city_shortcut_scene.xml
(+130 files in other folders)
